# Markdown-Editor

./: README.MD  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/ru/khinkal/markdown_editory/android/: MainActivity.kt  MyApplicationTheme.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/khinkal/markdown_editer/: App.android.kt
composeApp/src/androidMain/kotlin/ru/khinkal/markdown_editer/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/ru/khinkal/markdown_editer/: App.kt
composeApp/src/commonMain/kotlin/ru/khinkal/markdown_editer/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/ru/khinkal/markdown_editer/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/ru/khinkal/markdown_editer/theme/: Theme.ios.kt
convention-plugins/base/: build.gradle.kts  settings.gradle.kts
convention-plugins/base/src/main/java/: android.base.gradle.kts
convention-plugins/base/src/main/java/ru/khinkal/markdown_editor/convention_plugins/base/ext/android/: AndroidExt.kt
convention-plugins/base/src/main/java/ru/khinkal/markdown_editor/convention_plugins/base/ext/multiplatform/: KotlinMultiplatformExt.kt
convention-plugins/base/src/main/java/ru/khinkal/markdown_editor/convention_plugins/base/ext/project/: LibsExt.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ru/khinkal/markdown_editory/: Platform.android.kt
shared/src/androidUnitTest/kotlin/ru/khinkal/markdown_editory/: Test.android.kt
shared/src/commonMain/kotlin/ru/khinkal/markdown_editory/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/ru/khinkal/markdown_editory/: Test.kt
shared/src/iosMain/kotlin/ru/khinkal/markdown_editory/: Platform.ios.kt
shared/src/iosTest/kotlin/ru/khinkal/markdown_editory/: Test.ios.kt
